# TP-KarateOnly

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/ApplicationWindows/Standard/: Calculatrice.feature  Paint.feature
src/test/java/Dictionnaire/: Form.json  Login.json
src/test/java/restApi/: RunnerRestApiTest.java
src/test/java/restApi/scenario/: WebServiceExterne.feature
src/test/java/web/: Form.feature  SiteExtern.feature  SiteIntern.feature
src/test/java/web/intern/: RunnerSiteIntern.java
